# tunnel-e2e

./: README.md  pom.xml
src/main/java/com/tunnel/e2e/: TunnelE2eApplication.java
src/main/java/com/tunnel/e2e/asp/: ResourceLogAspect.java
src/main/java/com/tunnel/e2e/config/: ScreenStreamWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/tunnel/e2e/dao/: PlayButtonDao.java  PlayTemplateDao.java
src/main/java/com/tunnel/e2e/dao/entity/: PlayButton.java  PlayTemplate.java
src/main/java/com/tunnel/e2e/dto/mapper/: PlayButtonMapper.java  PlayTemplateMapper.java
src/main/java/com/tunnel/e2e/dto/request/: PlayButtonReq.java  PlayTemplateReq.java
src/main/java/com/tunnel/e2e/dto/response/: PlayButtonResp.java  PlayTemplateResp.java
src/main/java/com/tunnel/e2e/enumuration/: KeyMap.java
src/main/java/com/tunnel/e2e/resource/: HealthCheckResource.java  PlayResource.java  PlayTemplateResource.java
src/main/java/com/tunnel/e2e/resource/controller/: IndexController.java  ScreenStreamController.java  SettingController.java
src/main/java/com/tunnel/e2e/service/: PlayTemplateService.java  RobotService.java  ScreenStreamService.java
src/main/resources/: application.properties
src/main/resources/db/: tunnel.mv.db
src/main/resources/db/migration/1.0/: V1.0.0__INIT_DDL.sql
src/main/resources/static/css/: dialog.css  dropdown.css  main.css  setting.css  stream.css  style.css
src/main/resources/static/js/: dialog.js  main.js  play.js  setting.js  websocket.js
src/main/resources/templates/: index-bak.html  index-websocket.html  index.html  play.html  setting.html  stop.html
src/test/java/com/tunnel/e2e/: TunnelE2eApplicationTests.java
