<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>屏幕共享已关闭</title>
    <style>
    body {
            margin: 0;
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Segoe UI", sans-serif;
        }

        .message {
            font-size: 2rem;
            color: #333;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .reopen-button {
            padding: 12px 24px;
            font-size: 1rem;
            color: #fff;
            background-color: #4CAF50; /* 浅绿色 */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .reopen-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="message">屏幕共享已关闭</div>
<button class="reopen-button" onclick="location.href='/stream/screen'">Re-open</button>

</body>
</html>